#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mimoots/api.h
gnuradio/attributes.h
-

../include/mimoots/logcsv_cb.h
mimoots/api.h
-
gnuradio/sync_block.h
-

../include/mimoots/ofdm_extract_frame_cvc.h
mimoots/api.h
-
gnuradio/block.h
-

../include/mimoots/ofdm_scale_symbol_vcvc.h
mimoots/api.h
-
gnuradio/sync_block.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/api.h
gnuradio/attributes.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/attributes.h

/home/zwobot/gnuradio_3.7.5/include/gnuradio/basic_block.h
gnuradio/api.h
-
gnuradio/sptr_magic.h
-
gnuradio/msg_accepter.h
-
gnuradio/runtime_types.h
-
gnuradio/io_signature.h
-
gnuradio/thread/thread.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-
string
-
deque
-
map
-
gnuradio/rpcregisterhelpers.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/block.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
gnuradio/tags.h
-
gnuradio/logger.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/block_registry.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
map
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/gr_complex.h
complex
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/io_signature.h
gnuradio/api.h
-
gnuradio/runtime_types.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/logger.h
gnuradio/api.h
-
assert.h
-
iostream
-
time.h
-
boost/filesystem.hpp
-
boost/thread.hpp
-
boost/format.hpp
-
pmt/pmt.h
-
log4cpp/Category.hh
-
log4cpp/PropertyConfigurator.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/messages/msg_accepter.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/messages/msg_producer.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/msg_accepter.h
gnuradio/api.h
-
gnuradio/messages/msg_accepter.h
-
pmt/pmt.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpccallbackregister_base.h
gnuradio/messages/msg_accepter.h
-
gnuradio/messages/msg_producer.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcmanager.h
gnuradio/api.h
-
gnuradio/rpcmanager_base.h
-
gnuradio/rpcserver_booter_aggregator.h
-
memory
-
iostream
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcmanager_base.h
boost/shared_ptr.hpp
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcregisterhelpers.h
stdio.h
-
sstream
-
iostream
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcmanager.h
-
gnuradio/rpcserver_selector.h
-
gnuradio/rpcserver_base.h
-
gnuradio/block_registry.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcserver_aggregator.h
vector
-
string
-
gnuradio/rpcserver_base.h
-
gnuradio/rpcmanager_base.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcserver_base.h
gnuradio/rpccallbackregister_base.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcserver_booter_aggregator.h
gnuradio/api.h
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcserver_aggregator.h
-
boost/shared_ptr.hpp
-
string
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcserver_booter_base.h
string
-
vector
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/rpcserver_selector.h

/home/zwobot/gnuradio_3.7.5/include/gnuradio/runtime_types.h
gnuradio/api.h
-
gnuradio/types.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/sptr_magic.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/sync_block.h
gnuradio/api.h
-
gnuradio/block.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/tags.h
gnuradio/api.h
-
pmt/pmt.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/thread/thread.h
gnuradio/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

/home/zwobot/gnuradio_3.7.5/include/gnuradio/types.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gnuradio/gr_complex.h
-
stdint.h
-

/home/zwobot/gnuradio_3.7.5/include/pmt/api.h
gnuradio/attributes.h
-

/home/zwobot/gnuradio_3.7.5/include/pmt/pmt.h
pmt/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
pmt/pmt_sugar.h
-

/home/zwobot/gnuradio_3.7.5/include/pmt/pmt_sugar.h
gnuradio/messages/msg_accepter.h
-

/home/zwobot/projects/mimoots/gr-mimoots/lib/logcsv_cb_impl.cc
config.h
/home/zwobot/projects/mimoots/gr-mimoots/lib/config.h
gnuradio/io_signature.h
-
logcsv_cb_impl.h
/home/zwobot/projects/mimoots/gr-mimoots/lib/logcsv_cb_impl.h
ctime
-
iostream
-
sstream
-
fstream
-
vector
-
string
-

/home/zwobot/projects/mimoots/gr-mimoots/lib/logcsv_cb_impl.h
mimoots/logcsv_cb.h
-
fstream
-

/home/zwobot/projects/mimoots/gr-mimoots/lib/ofdm_extract_frame_cvc_impl.cc
config.h
/home/zwobot/projects/mimoots/gr-mimoots/lib/config.h
gnuradio/io_signature.h
-
ofdm_extract_frame_cvc_impl.h
/home/zwobot/projects/mimoots/gr-mimoots/lib/ofdm_extract_frame_cvc_impl.h
assert.h
-

/home/zwobot/projects/mimoots/gr-mimoots/lib/ofdm_extract_frame_cvc_impl.h
mimoots/ofdm_extract_frame_cvc.h
-

/home/zwobot/projects/mimoots/gr-mimoots/lib/ofdm_scale_symbol_vcvc_impl.cc
config.h
/home/zwobot/projects/mimoots/gr-mimoots/lib/config.h
gnuradio/io_signature.h
-
ofdm_scale_symbol_vcvc_impl.h
/home/zwobot/projects/mimoots/gr-mimoots/lib/ofdm_scale_symbol_vcvc_impl.h

/home/zwobot/projects/mimoots/gr-mimoots/lib/ofdm_scale_symbol_vcvc_impl.h
mimoots/ofdm_scale_symbol_vcvc.h
-

